# crud_security

./: README.md  pom.xml
src/main/java/com/qwisz/controller/: BookController.java  UserController.java
src/main/java/com/qwisz/dao/: BookDao.java  RoleDao.java  UserDao.java
src/main/java/com/qwisz/model/: Book.java  Role.java  User.java
src/main/java/com/qwisz/service/: BookService.java  BookServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/qwisz/validator/: UserValidator.java
src/main/resources/: database.properties  database.sql  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml
src/main/webapp/WEB-INF/views/: bookdata.jsp  books.jsp  login.jsp
